{% extends "base.html" %}

{% block title %}Arena — Add Game{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg">
            <div class="card-header bg-danger text-white py-3">
                <h4 class="mb-0"><i class="bi bi-plus-circle"></i> Add Game</h4>
            </div>
            <div class="card-body p-4">
                <form action="{{ url_for('add_games') }}" method="POST">
                    <div class="mb-3">
                        <label for="game_name" class="form-label">
                            <i class="bi bi-joystick"></i> Game Name
                        </label>
                        <input type="text" class="form-control" id="game_name" name="game_name"
                               placeholder="e.g. Valorant" required>
                    </div>
                    <div class="mb-3">
                        <label for="game_genre" class="form-label">
                            <i class="bi bi-tag"></i> Genre
                        </label>
                        <input type="text" class="form-control" id="game_genre" name="game_genre"
                               placeholder="e.g. FPS, MOBA, RTS" required>
                    </div>
                    <div class="d-flex gap-2 mt-4">
                        <button type="submit" class="btn btn-danger flex-grow-1">
                            <i class="bi bi-plus-circle"></i> Add Game
                        </button>
                        <a href="/list_games" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
