{% extends "base.html" %}

{% block title %}Arena — Create Admin{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5 col-lg-5">
        <div class="card shadow-lg">
            <div class="card-header bg-danger text-white text-center py-3">
                <h4 class="mb-0"><i class="bi bi-person-gear"></i> Create Admin</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">
                            <i class="bi bi-person"></i> Name
                        </label>
                        <input type="text" class="form-control" id="name" name="name"
                               placeholder="Admin name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">
                            <i class="bi bi-envelope"></i> Email
                        </label>
                        <input type="email" class="form-control" id="email" name="email"
                               placeholder="admin@example.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">
                            <i class="bi bi-telephone"></i> Phone
                        </label>
                        <input type="text" class="form-control" id="phone" name="phone"
                               placeholder="+1 234 567 8900">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="bi bi-lock"></i> Password
                        </label>
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="••••••••" required>
                    </div>
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-person-check"></i> Create Admin
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
