{% extends "base.html" %}

{% block title %}Arena — Create Tournament{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-6">
        <div class="card shadow-lg">
            <div class="card-header bg-warning text-dark py-3">
                <h4 class="mb-0"><i class="bi bi-trophy"></i> Create Tournament</h4>
            </div>
            <div class="card-body p-4">
                <form action="/create_tournament" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">
                            <i class="bi bi-trophy"></i> Tournament Name
                        </label>
                        <input type="text" class="form-control" id="name" name="name"
                               placeholder="e.g. Spring Invitational 2025" required>
                    </div>
                    <div class="mb-3">
                        <label for="game_id" class="form-label">
                            <i class="bi bi-joystick"></i> Game
                        </label>
                        <select class="form-select" id="game_id" name="game_id" required>
                            {% for game in games %}
                                <option value="{{ game.game_id }}">{{ game.game_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="start_date" class="form-label">
                                <i class="bi bi-calendar"></i> Start Date
                            </label>
                            <input type="date" class="form-control" id="start_date" name="start_date" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="end_date" class="form-label">
                                <i class="bi bi-calendar-check"></i> End Date
                            </label>
                            <input type="date" class="form-control" id="end_date" name="end_date" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">
                            <i class="bi bi-info-circle"></i> Status
                        </label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="upcoming">Upcoming</option>
                            <option value="ongoing">Ongoing</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div class="d-flex gap-2 mt-4">
                        <button type="submit" class="btn btn-warning flex-grow-1">
                            <i class="bi bi-plus-circle"></i> Create Tournament
                        </button>
                        <a href="/list_tournaments" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
