{% extends "base.html" %}

{% block title %}Arena — Delete Games{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0"><i class="bi bi-trash"></i> Delete Games
        <span class="badge bg-danger ms-2">{{ games|length }} entries</span>
    </h1>
    <a href="/list_games" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="card">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Manage Games — Delete</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Game Name</th>
                        <th>Genre</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for game in games %}
                    <tr>
                        <td><span class="badge bg-secondary">#{{ game.game_id }}</span></td>
                        <td><i class="bi bi-joystick text-primary me-1"></i> {{ game.game_name }}</td>
                        <td><span class="badge bg-info text-dark">{{ game.game_genre }}</span></td>
                        <td class="text-center">
                            <form action="/delete_games" method="POST" class="d-inline">
                                <input type="hidden" name="game_id" value="{{ game.game_id }}">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
