{% extends "base.html" %}

{% block title %}Arena — Delete Tournaments{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0"><i class="bi bi-trash"></i> Delete Tournaments
        <span class="badge bg-danger ms-2">{{ tournaments|length }} entries</span>
    </h1>
    <a href="/list_tournaments" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="card">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Manage Tournaments — Delete</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Game</th>
                        <th>Start</th>
                        <th>End</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tournament in tournaments %}
                    <tr>
                        <td><span class="badge bg-secondary">#{{ tournament.tournament_id }}</span></td>
                        <td><i class="bi bi-trophy text-warning me-1"></i> {{ tournament.name }}</td>
                        <td><span class="badge bg-primary">{{ tournament.game_id }}</span></td>
                        <td>{{ tournament.start_date }}</td>
                        <td>{{ tournament.end_date }}</td>
                        <td class="text-center">
                            {% if tournament.status == 'ongoing' %}
                                <span class="badge bg-success">{{ tournament.status }}</span>
                            {% elif tournament.status == 'upcoming' %}
                                <span class="badge bg-info text-dark">{{ tournament.status }}</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ tournament.status }}</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <form action="/delete_tournaments" method="POST" class="d-inline">
                                <input type="hidden" name="tournament_id" value="{{ tournament.tournament_id }}">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
