{% extends "base.html" %}

{% block title %}Arena — Delete Matches{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0"><i class="bi bi-trash"></i> Delete Matches
        <span class="badge bg-danger ms-2">{{ matches|length }} entries</span>
    </h1>
    <a href="/list_matches" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>

<div class="card">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Manage Matches — Delete</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tournament</th>
                        <th class="text-center">Match #</th>
                        <th class="text-center">Round</th>
                        <th>Scheduled At</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for match in matches %}
                    <tr>
                        <td><span class="badge bg-secondary">#{{ match.match_id }}</span></td>
                        <td><i class="bi bi-trophy text-warning me-1"></i> {{ match.tournament_id }}</td>
                        <td class="text-center">
                            <span class="badge bg-primary">Match {{ match.match_no }}</span>
                        </td>
                        <td class="text-center">
                            <span class="badge bg-info text-dark">Round {{ match.round_no }}</span>
                        </td>
                        <td>{{ match.scheduled_at }}</td>
                        <td class="text-center">
                            {% if match.status == 'ongoing' %}
                                <span class="badge bg-success">{{ match.status }}</span>
                            {% elif match.status == 'scheduled' %}
                                <span class="badge bg-info text-dark">{{ match.status }}</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ match.status }}</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <form action="/delete_matches" method="POST" class="d-inline">
                                <input type="hidden" name="match_id" value="{{ match.match_id }}">
                                <button type="submit" class="btn btn-danger btn-sm">
                                    <i class="bi bi-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
