{% extends "base.html" %}

{% block title %}Arena — Games{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0"><i class="bi bi-joystick"></i> Games
        <span class="badge bg-secondary ms-2">{{ games|length }} titles</span>
    </h1>
    {% if session.get("user_role") == "admin" %}
    <a href="/add_games" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Add Game
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-list-ul"></i> All Games</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Game Name</th>
                        <th>Genre</th>
                    </tr>
                </thead>
                <tbody>
                    {% for game in games %}
                    <tr>
                        <td><span class="badge bg-secondary">#{{ game.game_id }}</span></td>
                        <td><i class="bi bi-joystick text-primary me-1"></i> {{ game.game_name }}</td>
                        <td><span class="badge bg-info text-dark">{{ game.game_genre }}</span></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
