{% extends "base.html" %}

{% block title %}Arena — Home{% endblock %}

{% block content %}

{% if session.get("user_id") %}
<!-- LOGGED IN: Dashboard view -->
<h1 class="mb-4">
    <i class="bi bi-speedometer2"></i> Dashboard
    {% if session.get("user_role") == "admin" %}
        <span class="badge bg-danger">Admin</span>
    {% endif %}
</h1>

{% if session.get("user_role") == "admin" %}
<!-- ADMIN DASHBOARD -->
<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-joystick"></i> Games</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <a href="/add_games" class="btn btn-outline-primary w-100 mb-2">
                            <i class="bi bi-plus-circle"></i><br>Add Game
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="/list_games" class="btn btn-outline-primary w-100 mb-2">
                            <i class="bi bi-list-ul"></i><br>List Games
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="/update_games" class="btn btn-outline-secondary w-100 mb-2">
                            <i class="bi bi-pencil"></i><br>Update Game
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="/delete_games" class="btn btn-outline-danger w-100 mb-2">
                            <i class="bi bi-trash"></i><br>Delete Game
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="bi bi-trophy"></i> Tournaments</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <a href="/create_tournaments" class="btn btn-outline-warning w-100 mb-2">
                            <i class="bi bi-plus-circle"></i><br>Create Tournament
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="/list_tournaments" class="btn btn-outline-warning w-100 mb-2">
                            <i class="bi bi-list-ul"></i><br>List Tournaments
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="/update_tournaments" class="btn btn-outline-secondary w-100 mb-2">
                            <i class="bi bi-pencil"></i><br>Update Tournament
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="/delete_tournaments" class="btn btn-outline-danger w-100 mb-2">
                            <i class="bi bi-trash"></i><br>Delete Tournament
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-calendar3"></i> Matches</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <a href="/create_matches" class="btn btn-outline-success w-100 mb-2">
                            <i class="bi bi-plus-circle"></i><br>Create Match
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="/list_matches" class="btn btn-outline-success w-100 mb-2">
                            <i class="bi bi-list-ul"></i><br>List Matches
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="/update_matches" class="btn btn-outline-secondary w-100 mb-2">
                            <i class="bi bi-pencil"></i><br>Update Match
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="/delete_matches" class="btn btn-outline-danger w-100 mb-2">
                            <i class="bi bi-trash"></i><br>Delete Match
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Leaderboard</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <a href="/leaderboard" class="btn btn-outline-danger w-100 mb-2">
                            <i class="bi bi-bar-chart"></i><br>View Leaderboard
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="/create_admin" class="btn btn-outline-danger w-100 mb-2">
                            <i class="bi bi-person-gear"></i><br>Create Admin
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
<!-- USER DASHBOARD -->
<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-people"></i> My Teams</h5>
            </div>
            <div class="card-body">
                <p class="text-muted">Join or create a team to get started.</p>
                <a href="/teams" class="btn btn-primary btn-sm">
                    <i class="bi bi-people"></i> View Teams
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="bi bi-trophy"></i> Tournaments</h5>
            </div>
            <div class="card-body">
                <p class="text-muted">Browse upcoming tournaments.</p>
                <a href="/list_tournaments" class="btn btn-warning btn-sm">
                    <i class="bi bi-trophy"></i> View Tournaments
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-list-check"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <a href="/list_games" class="btn btn-outline-primary w-100 mb-2">
                            <i class="bi bi-joystick"></i><br>View Games
                        </a>
                    </div>
                    <div class="col-md-3 col-6">
                        <a href="/list_tournaments" class="btn btn-outline-warning w-100 mb-2">
                            <i class="bi bi-trophy"></i><br>Tournaments
                        </a>
                    </div>
                    <div class="col-md-3 col-6">
                        <a href="/list_matches" class="btn btn-outline-success w-100 mb-2">
                            <i class="bi bi-calendar3"></i><br>Matches
                        </a>
                    </div>
                    <div class="col-md-3 col-6">
                        <a href="/leaderboard" class="btn btn-outline-danger w-100 mb-2">
                            <i class="bi bi-bar-chart"></i><br>Leaderboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% else %}
<!-- NOT LOGGED IN: Hero / Landing -->
<div class="hero-section text-center mb-5">
    <i class="bi bi-trophy-fill display-1 mb-3 d-block"></i>
    <h1 class="display-4 fw-bold">Welcome to Arena</h1>
    <p class="lead mb-4">The ultimate esports tournament management platform.</p>
    <a href="/register" class="btn btn-light btn-lg me-2">
        <i class="bi bi-person-plus"></i> Register
    </a>
    <a href="/login" class="btn btn-outline-light btn-lg">
        <i class="bi bi-box-arrow-in-right"></i> Login
    </a>
</div>

<div class="row text-center mb-5">
    <div class="col-md-3 col-6 mb-4">
        <div class="card h-100">
            <div class="card-body py-4">
                <i class="bi bi-joystick display-4 text-primary mb-3 d-block"></i>
                <h5 class="card-title">Multiple Games</h5>
                <p class="card-text text-muted small">Support for all popular esports titles.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 mb-4">
        <div class="card h-100">
            <div class="card-body py-4">
                <i class="bi bi-people display-4 text-success mb-3 d-block"></i>
                <h5 class="card-title">Team Management</h5>
                <p class="card-text text-muted small">Create and manage competitive teams.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 mb-4">
        <div class="card h-100">
            <div class="card-body py-4">
                <i class="bi bi-trophy display-4 text-warning mb-3 d-block"></i>
                <h5 class="card-title">Tournaments</h5>
                <p class="card-text text-muted small">Organise and track tournaments easily.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-6 mb-4">
        <div class="card h-100">
            <div class="card-body py-4">
                <i class="bi bi-bar-chart display-4 text-danger mb-3 d-block"></i>
                <h5 class="card-title">Leaderboards</h5>
                <p class="card-text text-muted small">Real-time rankings and statistics.</p>
            </div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header bg-dark text-white">
        <h5 class="mb-0"><i class="bi bi-info-circle"></i> How It Works</h5>
    </div>
    <div class="card-body">
        <div class="row text-center">
            <div class="col-md-4 mb-3">
                <div class="display-4 fw-bold text-primary">1</div>
                <h6 class="fw-bold">Register & Login</h6>
                <p class="text-muted small">Create your account and join the platform.</p>
            </div>
            <div class="col-md-4 mb-3">
                <div class="display-4 fw-bold text-success">2</div>
                <h6 class="fw-bold">Join or Create a Team</h6>
                <p class="text-muted small">Build your squad or join an existing one.</p>
            </div>
            <div class="col-md-4 mb-3">
                <div class="display-4 fw-bold text-warning">3</div>
                <h6 class="fw-bold">Compete & Win</h6>
                <p class="text-muted small">Enter tournaments and climb the leaderboard.</p>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}
