{% extends "base.html" %}

{% block title %}Arena — Tournaments{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0"><i class="bi bi-trophy"></i> Tournaments
        <span class="badge bg-secondary ms-2">{{ tournaments|length }} events</span>
    </h1>
    {% if session.get("user_role") == "admin" %}
    <a href="/create_tournaments" class="btn btn-warning">
        <i class="bi bi-plus-circle"></i> Create Tournament
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-header bg-warning text-dark">
        <h5 class="mb-0"><i class="bi bi-list-ul"></i> All Tournaments</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Game</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th class="text-center">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tournament in tournaments %}
                    <tr>
                        <td><span class="badge bg-secondary">#{{ tournament.tournament_id }}</span></td>
                        <td><i class="bi bi-trophy text-warning me-1"></i> {{ tournament.name }}</td>
                        <td><span class="badge bg-primary">{{ tournament.game_id }}</span></td>
                        <td><i class="bi bi-calendar me-1"></i>{{ tournament.start_date }}</td>
                        <td><i class="bi bi-calendar-check me-1"></i>{{ tournament.end_date }}</td>
                        <td class="text-center">
                            {% if tournament.status == 'ongoing' %}
                                <span class="badge bg-success">{{ tournament.status }}</span>
                            {% elif tournament.status == 'upcoming' %}
                                <span class="badge bg-info text-dark">{{ tournament.status }}</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ tournament.status }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
