{% extends "base.html" %}

{% block title %}Arena — Matches{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0"><i class="bi bi-calendar3"></i> Matches
        <span class="badge bg-secondary ms-2">{{ matches|length }} matches</span>
    </h1>
    {% if session.get("user_role") == "admin" %}
    <a href="/create_matches" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Create Match
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0"><i class="bi bi-list-ul"></i> All Matches</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tournament</th>
                        <th class="text-center">Match #</th>
                        <th class="text-center">Round</th>
                        <th>Scheduled At</th>
                        <th class="text-center">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for match in matches %}
                    <tr>
                        <td><span class="badge bg-secondary">#{{ match.match_id }}</span></td>
                        <td><i class="bi bi-trophy text-warning me-1"></i> {{ match.tournament_id }}</td>
                        <td class="text-center">
                            <span class="badge bg-primary">Match {{ match.match_no }}</span>
                        </td>
                        <td class="text-center">
                            <span class="badge bg-info text-dark">Round {{ match.round_no }}</span>
                        </td>
                        <td><i class="bi bi-clock me-1"></i>{{ match.scheduled_at }}</td>
                        <td class="text-center">
                            {% if match.status == 'ongoing' %}
                                <span class="badge bg-success">{{ match.status }}</span>
                            {% elif match.status == 'scheduled' %}
                                <span class="badge bg-info text-dark">{{ match.status }}</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ match.status }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
