{% extends "base.html" %}

{% block title %}Arena — Register{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5 col-lg-5">
        <div class="card shadow-lg">
            <div class="card-header bg-success text-white text-center py-3">
                <h4 class="mb-0"><i class="bi bi-person-plus"></i> Create Account</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">
                            <i class="bi bi-person"></i> Name
                        </label>
                        <input type="text" class="form-control" id="name" name="name"
                               placeholder="Your name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">
                            <i class="bi bi-envelope"></i> Email
                        </label>
                        <input type="email" class="form-control" id="email" name="email"
                               placeholder="you@example.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">
                            <i class="bi bi-telephone"></i> Phone
                        </label>
                        <input type="text" class="form-control" id="phone" name="phone"
                               placeholder="+1 234 567 8900">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="bi bi-lock"></i> Password
                        </label>
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="••••••••" required>
                    </div>
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-person-check"></i> Register
                        </button>
                    </div>
                </form>

                <hr class="my-3">

                <p class="text-center text-muted mb-0 small">
                    Already have an account?
                    <a href="/login" class="fw-semibold">Login here</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
