{% extends "base.html" %}

{% block title %}Arena — Update Game{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg">
            <div class="card-header bg-warning text-dark py-3">
                <h4 class="mb-0"><i class="bi bi-pencil-square"></i> Update Game</h4>
            </div>
            <div class="card-body p-4">
                <form action="/update_games" method="POST">
                    <div class="mb-3">
                        <label for="game_id" class="form-label">
                            <i class="bi bi-joystick"></i> Select Game
                        </label>
                        <select class="form-select" id="game_id" name="game_id" required>
                            {% for game in games %}
                                <option value="{{ game.game_id }}">{{ game.game_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="game_name" class="form-label">
                            <i class="bi bi-pencil"></i> New Game Name
                        </label>
                        <input type="text" class="form-control" id="game_name" name="game_name"
                               placeholder="e.g. Valorant" required>
                    </div>
                    <div class="mb-3">
                        <label for="game_genre" class="form-label">
                            <i class="bi bi-tag"></i> New Genre
                        </label>
                        <input type="text" class="form-control" id="game_genre" name="game_genre"
                               placeholder="e.g. FPS, MOBA, RTS" required>
                    </div>
                    <div class="d-flex gap-2 mt-4">
                        <button type="submit" class="btn btn-warning flex-grow-1">
                            <i class="bi bi-check-circle"></i> Update Game
                        </button>
                        <a href="/list_games" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
