{% extends "base.html" %}

{% block title %}Arena — Update Match{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-6">
        <div class="card shadow-lg">
            <div class="card-header bg-success text-white py-3">
                <h4 class="mb-0"><i class="bi bi-pencil-square"></i> Update Match</h4>
            </div>
            <div class="card-body p-4">
                <form action="/update_matches" method="POST">
                    <div class="mb-3">
                        <label for="match_id" class="form-label">
                            <i class="bi bi-calendar3"></i> Select Match
                        </label>
                        <select class="form-select" id="match_id" name="match_id" required>
                            {% for match in matches %}
                                <option value="{{ match.match_id }}">
                                    Match {{ match.match_no }} — Round {{ match.round_no }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="tournament_id" class="form-label">
                            <i class="bi bi-trophy"></i> Tournament
                        </label>
                        <select class="form-select" id="tournament_id" name="tournament_id" required>
                            {% for tournament in tournaments %}
                                <option value="{{ tournament.tournament_id }}">{{ tournament.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="round_no" class="form-label">
                            <i class="bi bi-arrow-repeat"></i> Round Number
                        </label>
                        <input type="number" class="form-control" id="round_no" name="round_no"
                               min="1" placeholder="e.g. 2" required>
                    </div>
                    <div class="mb-3">
                        <label for="scheduled_at" class="form-label">
                            <i class="bi bi-calendar-event"></i> Scheduled Date
                        </label>
                        <input type="date" class="form-control" id="scheduled_at" name="scheduled_at" required>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">
                            <i class="bi bi-info-circle"></i> Status
                        </label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="scheduled">Scheduled</option>
                            <option value="ongoing">Ongoing</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div class="d-flex gap-2 mt-4">
                        <button type="submit" class="btn btn-success flex-grow-1">
                            <i class="bi bi-check-circle"></i> Update Match
                        </button>
                        <a href="/list_matches" class="btn btn-outline-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
